{
  "name": "movefmt",
  "version": "1.0.0",
  "bin": {
    "movefmt": "./bin/index.js"
  },
  "scripts": {
    "fmt": "prettier --config package.json --plugin=@mysten/prettier-plugin-move -w"
  },
  "prettier": {
    "useModuleLabel": true
  },
  "dependencies": {
    "@mysten/prettier-plugin-move": "^0.3.0",
    "prettier": "^3.1.1"
  }
}
